<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.7.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>cn.est</groupId>
	<artifactId>est</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>est</name>
	<description>Demo project for Spring Boot</description>

    <!-- jdk版本 -->
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<!-- 如果不添加此节点mybatis的mapper.xml文件都会被漏掉。 -->
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.yml</include>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.yml</include>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<!--<include>**/*.html</include>-->
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
		<finalName>est</finalName>
	</build>

	<!-- 模块说明：这里声明多个子模块 -->
	<modules>
		<module>est-model</module>
		<module>est-dao</module>
		<module>est-service</module>
		<module>est-web</module>
	</modules>

</project>
